<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adekorir.swing</groupId>
  <artifactId>calculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>calculator</name>
  <url>http://maven.apache.org</url>
  
  <build>
      <finalName>calculator-v${project.version}</finalName>
      <plugins>

          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.1.0</version>
          </plugin>

          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>com.adekorir.swing.calculator.Main</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          
      </plugins>
  </build>
  
  <developers>
      <developer>
          <id>adekorir</id>
          <name>Adams 'Sadam' Korir</name>
          <email>adekorir@gmail.com</email>
      </developer>
  </developers>
</project>
